# rajdhaniCastingDemoproject

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: macos-build.yml
src/main/java/com/ranjdhaniCastingDemoproject/demo/: Main.java
